src/main/proto/http_dto.proto

syntax = "proto3";
package dto;

message LoginReq{
  int64 userId = 1;
  string password = 2;
}
message LoginResp{
  Type type = 1;
  string result = 2;
  enum Type{
    CaptchaCode = 0;
    Token = 1;
  }
}

// Wca用户
message WcaUser{
  int64 user_id = 1;
  string wca_id = 2;
  string name = 3;
  string gender = 4;
  bool open = 5;
  bool default_attend = 6;
  bool enabled = 7;
}

// 设置Wca Oauth code
message SetWcaCodeReq{
  string code = 1;
  string redirect_uri = 2;
}
message SetWcaCodeResp{
  string msg = 1;
  WcaUser wca_user = 2;
}

// 查询Wca用户
message GetWcaUserReq{
}
message GetWcaUserResp{
  WcaUser wca_user = 1;
}

// 修改Wca用户配置 是否可以通过QQ找到自己，新群是否默认参与统计等
message UpdateWcaUserReq{
  WcaUser wca_user = 1;
}
message UpdateWcaUserResp{
}

// WCA群用户
message WcaGroupUser{
  int64 group_id = 1;
  int64 user_id = 2;
  string wca_id = 3;
  string name = 4;
  string gender = 5;
  int64 start_time = 6;
  int64 end_time = 7;
  bool ban = 8;
  bool attend = 9;
  bool in_group = 10;
  string group_name = 11; // 额外字段，不在表结构
}

// 获取用户加了哪些群 用于配置自己是否参与群排名 不会很多，暂时不分页
message GetWcaUserGroupListReq{
}
message GetWcaUserGroupListResp{
  repeated WcaGroupUser groups = 1;
}

// 用户配置自己是否参与某群的排名
message SetWcaGroupAttendReq{
  int64 group_id = 1;
  bool attend = 2;
}
message SetWcaGroupAttendResp{
}

// 获取一个群的所有WCA用户，数量不大，不分页
message GetWcaGroupUserReq{
  int64 group_id = 1;
}
message GetWcaGroupUserResp{
  repeated WcaGroupUser users = 1;
  bool can_update = 2; // 是否有权限修改
  string group_name = 3; // 群名称
}

// 管理员设置WCA用户统计 开始时间、结束时间、是否禁止参与
message UpdateWcaGroupUserReq{
  WcaGroupUser user = 1;
}
message UpdateWcaGroupUserResp{
}

service HttpService{
  rpc Login(LoginReq)returns (LoginResp);
  rpc SetWcaCode(SetWcaCodeReq)returns (SetWcaCodeResp);
  rpc GetWcaUser(GetWcaUserReq)returns (GetWcaUserResp);
  rpc UpdateWcaUser(UpdateWcaUserReq)returns (UpdateWcaUserResp);
  rpc GetWcaUserGroupList(GetWcaUserGroupListReq) returns (GetWcaUserGroupListResp);
  rpc SetWcaGroupAttend(SetWcaGroupAttendReq) returns (SetWcaGroupAttendResp);
  rpc GetWcaGroupUser(GetWcaGroupUserReq) returns (GetWcaGroupUserResp);
  rpc UpdateWcaGroupUser(UpdateWcaGroupUserReq) returns (UpdateWcaGroupUserResp);
}
